* 현재는 예시이며, react공식문서에 따라 확장해 나갈 계획.
* react 공식문서 : https://legacy.reactjs.org/docs/faq-structure.html

* 변경점
[1/22]
1. components 구조변경.
2. Pages 내용추가.(NftMarketPage)
[1/29]
3. NftMarketPage 기능추가.
4. three.js 추가.
[2/3]
5. NftMarketPage에 상품(테이블) 객체 랜더링 기능추가.
6. 관련 설정 조정(tsconfig.json부분).
[2/4]
7. NftMarketPage에 상품(테이블) 객체 랜더링 이미지 및 상세설명 추가(임시내용) -> 블록체인에서 끌어올 예정.
8. 상품(테이블) 선택시, 테두리 빨강(css) 및 확대/축소(tween.js) 처리.
9. 페이지 추가(NftGamePage) 및 설계도 수정.


/src
├── 00_core                  	* 0. 기본설정 : 진입점과 라우팅 *
│    ├── App.tsx             	-> 메인 라우터 및 레이아웃 구성
│    └── main.tsx            	-> ReactDOM 렌더링
│    └── routes.tsx          	-> React Router 설정
│
├── 01_components            	* 1. 컴포넌트 : 공통사용 *
│    └── 00_Layout		        -> 반응형 대응(Header,Footer대처)
│    	  └── Layout.tsx        -> Header,각Router 별Pages,Footer의 구조를 갖는다.
│         └── LayoutModule.css  -> 상기 파일의 태그에 반응형 css 반영
│
├── 02_pages                    * 2. 페이지 : 각 페이지 관리폴더 *
│    └──00_MainPage             -> MainPage 폴더
│    │	  └── MainPage.tsx      -> MainPage 페이지
│    │    └── MainPage.module.css -> MainPage.module.css
│    │	
│    └── 01_NftMarketPage       -> NftMarketPage 폴더   
│    │	  └── NftMarketPage.tsx -> NftMarketPage 페이지
│    │    └── NftMarketPage.module.css -> NftMarketPage.module.css
│    │    └── threeUtils.ts -> NFT객체를 그려주는 three.js 모듈
│    │	
│    └── 02_NftInfoPage		-> NftInfoPage 페이지
│    │	  └── NftInfoPage.tsx -> NftInfoPage 페이지
│    │    └── NftInfoPage.module.css -> NftInfoPage.module.css
│    │	
│    └── 03_NftGamePage		-> NftGamePage 페이지
│    │	  └── NftGamePage.tsx -> NftGamePage 페이지
│    │    └── NftGamePage.module.css -> NftGamePage.module.css
│    
│    
├── 03_assets                   * 3. 프로젝트 참고파일 *
│    ├── images/                -> 정적 이미지 (로고, 배너 등)
│    └── fonts/                 -> 폰트 파일 (웹 폰트 포함)
│ 
│                               * 4. index.html * 
├── index.html                  -> 프로젝트의 메인 html
│ 
│                               * 5. 환경설정. * 
├── vite.config.ts              -> Vite 프로젝트의 번들링 및 개발 서버 설정
├── vite-env.d.ts               -> TypeScript의 Vite 타입지원 설정
├── tsconfig.json               -> TypeScript의 프로젝트 전역 컴파일러 설정
├── tsconfig.app.json           -> 애플리케이션 전용 세부 TypeScript 설정 
├── package.json                 
├── package-lock.json           
├── README.md                   
└── .gitignore                 